html{
    height: 100%;
}
body{
    margin: 0;
    min-height: 100%;
}

.grid-container{
    min-width: 320px;
    display: grid;
    grid-template-areas: 
    "nav"
    "aside"
    "main";
}

.nav{
    padding: 5px;
    grid-area:nav;
    background-color: blue;
    display: flex;
    flex-wrap: wrap;
}
    .nav-cont{
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: rgb(232, 128, 128);
        display: flex;
        justify-content: space-between;
    }
        .logo{
            height: 100%;
            width: 20%;
            background-color: rgb(196, 38, 196);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .descripcion{
            height: 100%;
            width: 60%;
            background-color: #4342;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo-menu{
            width: 40%;
            height: 100%;
            background-color: rgb(3, 67, 10);
        }
        
.aside{
    grid-area:aside;
    background-color: rgb(255, 0, 0);
}

.main{
    grid-area: main;
    background-color: rgb(0, 255, 13);
}

@media (min-width: 320px){
    .grid-container{
        grid-template-rows: 75px 0% auto;
        grid-template-columns: auto;
        
        grid-template-areas: 
        "nav"
        "aside"
        "main"
        ;
    }
}

@media (min-width: 425px){
    .grid-container{
        grid-template-rows: 75px 0% auto;
        grid-template-columns: auto;
        
        grid-template-areas: 
        "nav"
        "aside"
        "main"
        ;
    }
}

@media (min-width: 768px){
    .grid-container{
        grid-template-rows: 0% auto;
        grid-template-columns: 210px auto;
        
        grid-template-areas: 
        "nav nav"
        "aside main"
        
        ;
    }
}

@media (min-width: 1024px){
    .grid-container{
        grid-template-rows: 0% auto;
        grid-template-columns: 300px auto;
        
        grid-template-areas: 
        "nav nav"
        "aside main"
        ;
    }
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
   
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: .5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ffffff;
    display: block;
    transition: 0.3s;
  }

  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  } 

