body {
    min-height: 100vh;
    min-height: 100vh;
}

main {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
    height: 100%;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
}

.b-example-divider {
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.btnSalir {
    align-self: flex-end
}

.div_padre {
    background:; tomato;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div_hijo {
  
    width: 50%;
}

.form_padre {
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.centrar {
    
    align-self: center;
}