@import url('https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100&display=swap');

     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto Flex', sans-serif;
    }
 
 body{
    background-color:#FBFCFC;
 }


/*encabezado*/


.bandaEncabezado{
        width: 100%;
        height: 100px;
        position: fixed;
        top: 0;left: 0;
        background-color: #4A875C;
    }

 
     .Encabezado{
        width: 90%;
        max-width: 1200px;
        margin: auto;  
    }

     .Encabezado .btn-menu, .logo{
        float: left;
        line-height:100px;
    }

    .Encabezado .btn-menu label{
        color: white;
        font-size: 25px;
        cursor: pointer;
    }

    .logo h1{
        color: white;
        font-weight: 400;
        font-size: 25px;
        margin-left: 10px;
    }
   
.Encabezado .menu{
        float: right;
        line-height: 100px;
    }
    .Encabezado .menu a{
        display: inline-block;
        padding: 15px;
        line-height: normal;
        text-decoration: none;
        color: white;
        transition: all 0.3s ease;
        border-bottom: 2px solid transparent;
        font-size: 20px;
        margin-right: 5px;
    }
    .Encabezado .menu a:hover{
        border-bottom: 2px solid white;
        padding-bottom: 5px;
    }
 .logo2{
     
     
     
     width: 100%;
        max-width: 550px;
        height: 50%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
     border-radius: 200px 200px 200px 200px;
-webkit-border-radius: 200px 200px 200px 200px;
-moz-border-radius: 200px 200px 200px 200px;
     
     
     
    
        }

/*fin del encabezado*/

/*Menu lateral*/

 #btn-menu{
        display: none;
    }


   .container-menu{
        position: absolute;
        background: rgba(0,0,0,0.5);
        width: 100%;
        height: 100vh;
        top: 0;left: 0;
        transition: all 500ms ease;
        opacity: 0;
        visibility: hidden;
    }
    #btn-menu:checked ~ .container-menu{
        opacity: 1;
        visibility: visible;
    }



     .barraLateral{
        width: 100%;
        max-width: 250px;
        background-color: #345B40;
        height: 100vh;
        position: relative;
        transition: all 500ms ease;
        transform: translateX(-100%);
    }
    #btn-menu:checked ~ .container-menu .barraLateral{
        transform: translateX(0%);
    }




    .barraLateral nav{
        transform: translateY(15%);
    }

    .barraLateral nav a{
        display: block;
        text-decoration: none;
        padding: 20px;
        color: #c7c7c7;
        border-left: 5px solid transparent;
        transition: all 400ms ease;
    }



.barraLateral nav a:hover{
        border-left: 5px solid white;
        background: #4CA484;
    }
    .barraLateral label{
        position: absolute;
        right: 5px;
        top: 10px;
        color: #fff;
        cursor: pointer;
        font-size: 18px;
    }


/*fin menu lateral*/
 .tablaFlow{
        height: 200px;
    width: 250px;

    background: #f1f1f1;
    overflow-y: scroll;
    }
.container-formularios{
        position: absolute;
      
        width: 100%;
        height: 89vh;
        top: 100px;left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
}

#btn-menu:checked ~ .container-formularios{
        transform: translateX(13%);
        width: 88%;
    }

.formulario{

        width: 100%;
        max-width: 550px;
        background: #4A875C;
        height: 50%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
      border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 20px 20px 20px 20px;
-moz-border-radius: 20px 20px 20px 20px;


}
.formulario3{

        width: 100%;
        max-width: 550px;
        background: #4A875C;
        height: 50%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        display: flex;
  justify-content: center;
  align-items: center;
      border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 20px 20px 20px 20px;
-moz-border-radius: 20px 20px 20px 20px;


}

.formulario343{

width: 100%;
        max-width: 750px;
        background-color: #7AE083;
        height: 50%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        display: flex;
  justify-content: center;
  align-items: center;
   border-radius: 15px 15px 15px 15px;
-webkit-border-radius: 20px 20px 20px 20px;
-moz-border-radius: 20px 20px 20px 20px;
overflow-x: scroll;

}



.formulario2{

        width: 100%;
        max-width: 420px;
        background: #4A875C;
        height: 50%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
     border-radius: 200px 200px 200px 200px;
-webkit-border-radius: 200px 200px 200px 200px;
-moz-border-radius: 200px 200px 200px 200px;


}
        
input[type=text],input[type=password]{
font-size: 16px;
width: 350px;
height: 30px;
margin: 8px 0px;
display: inline-block;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;

}
                
input[type=submit] {
  font-size: 16px;

  width: 350px;
  background-color: #2C3E50 ;
  color: white;
 height: 30px;

  border: none;

  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #1C2833;
}



@media only screen and (max-width: 1805px) {

   .barraLateral{
        width: 100%;
        max-width: 100%;
        background-color: #4A875C;
        height: 100vh;
        position: relative;
        transition: all 500ms ease;
        transform: translateX(-100%);
    }
    #btn-menu:checked ~ .container-formularios{
        visibility: hidden;
    }
  

}
